<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Subscription Calculator</title>
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <style>
      .subscription {
          margin-top: 5px;
      }
      .name {
          margin-right: 5px;
      }
      body {
          width: 100%;
         font-weight: normal;
         font-size: 14px;
         font-family: 'Montserrat', sans-serif;
      }
      h1 {
          font-size: 16px;
          font-weight: bolder;
      }
      main {
          text-align: left;
          margin: 1%;
      }
      textarea {
          padding: 5px;
          font-weight: normal;
          font-size: 14px;
          font-family: 'Montserrat', sans-serif;
      }
      label {
          display: inline-block;
          width: 190px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Subscription Calculator</h1>
      <p>By <a href="https://devaidan.com/" target="_blank">Aidan Raney</a></p>
      <p>Hosted on Github at <a href="https://github.com/AidanSpeakss/subscription-calculator" target="_blank">AidanSpeakss/subscription-calculator</a></p>
      <button onClick="AddSubscription();">Add new subscription</button>
      <button onClick="SubscriptionCalc();">Calculate subscription totals</button>
      <p>To update a name or cost, edit the text in the field.</p>
      <label>Name</label>
      <label>Cost</label>
      <div id="subscriptionArea">
      </div>
      <ul id="calc"></ul>
    </main>

  </body>
</html>
